{
  "name": "SublimeSelect",
  "main": "./lib/sublime-select",
  "version": "0.4.2",
  "description": "Deprecated. Please use 'Sublime Style Column Selection'",
  "activationEvents": [],
  "repository": "https://github.com/bigfive/atom-sublime-select",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x"
  }
}
