{
  "name": "SublimeSelect",
  "main": "./lib/sublime-select",
  "version": "0.3.0",
  "description": "Enable 'sublime style' multiline selection boxes",
  "activationEvents": [],
  "repository": "https://github.com/bigfive/atom-sublime-select",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x"
  }
}
